name "dynamic_engine"
description "A proof-of-concept for dynamic reloading"
authors "needleful"
copyright "Copyright © 2023, needleful"
license "gplv3.0"

dependency "bindbc-opengl" version="~>1.0.0"
versions "GL_43"
dependency "bindbc-sdl" version="~>1.4.2"
subConfiguration "bindbc-sdl" "staticBC"
libs "SDL2"

configuration "app" {
	targetType "executable"
	excludedSourceFiles "source/game/*"
	preBuildCommands "dub build --config=script"
}

configuration "script" {
	targetType "dynamicLibrary"
	targetName "script"
	dflags "--shared" platform="ldc"
	excludedSourceFiles "source/app.d"
}
