name "dynamic_engine"
description "A proof-of-concept for dynamic reloading"
authors "needleful"
copyright "Copyright © 2024, needleful"
license "gplv3.0"

dependency "bindbc-opengl" version="~>1.1.0"
versions "GL_43"
dependency "bindbc-sdl" version="~>1.4.2"
subConfiguration "bindbc-sdl" "static"
versions "SDL_2016"
libs "SDL2"

lflags "/WHOLEARCHIVE:BindBC_SDL" platform="ldc" platform="windows"


configuration "app" {
	targetType "executable"
	excludedSourceFiles "source/game/*" "source/lantana/*" "source/thirdparty/*"
}

configuration "script" { 
	targetType "dynamicLibrary"
	targetName "script"
	dflags "-shared"
	excludedSourceFiles "source/coreApp.d"
	sourceFiles "source/thirdparty/nuklear.c" "source/thirdparty/freeimage.c"
	libs "FreeImage"
}
